{
  "private": true,
  "scripts": {
    "dev": "npm run watch | npm run dev-server",
    "release": "shadow-cljs release app haikus",
    "dev-server": "nodemon --watch api -q server",
    "watch": "shadow-cljs watch app haikus",
    "test": "shadow-cljs compile test"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "shadow-cljs": "^2.7.4"
  }
}