{
  "private": true,
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.3.23"
  }
}